update institute set consultant_in_charge = '101' where consultant_in_charge = 'Subhabrata';
update institute set consultant_in_charge = '102' where consultant_in_charge = 'Preeti';
update institute set consultant_in_charge = '103' where consultant_in_charge = 'Kalpana';
update institute set consultant_in_charge = '104' where consultant_in_charge = 'Kamal';
update institute set consultant_in_charge = '105' where consultant_in_charge = 'Marlina';
update institute set consultant_in_charge = '106' where consultant_in_charge = 'Sunil';
update institute set consultant_in_charge = '107' where consultant_in_charge = 'Chaitali';
update institute set consultant_in_charge = '108' where consultant_in_charge = 'Vishnupriya';
update institute set consultant_in_charge = '109' where consultant_in_charge = 'Jagannathan';
update institute set consultant_in_charge = '110' where consultant_in_charge = 'Uday';
update institute set consultant_in_charge = '111' where consultant_in_charge = 'Ayan';